<!DOCTYPE html>
<html lang="en" class="loading" xmlns:th="https://www.thymeleaf.org"
  xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
  <meta name="description" content="Ottimizza - Gerenciamento de Conta.">
  <meta name="keywords" content="ottimizza,ottimizza gerenciamento de conta,gerenciamento de conta,ottimizza conta,">
  <meta name="author" content="Ottimizza">
  <title>Empresas - Ottimizza Gerenciamento de Conta</title>
  <link rel="apple-touch-icon" sizes="60x60" href="assets/img/ico/apple-icon-60.png">
  <link rel="apple-touch-icon" sizes="76x76" href="assets/img/ico/apple-icon-76.png">
  <link rel="apple-touch-icon" sizes="120x120" href="assets/img/ico/apple-icon-120.png">
  <link rel="apple-touch-icon" sizes="152x152" href="assets/img/ico/apple-icon-152.png">
  <link rel="shortcut icon" type="image/x-icon" href="assets/img/ico/favicon.ico">
  <link rel="shortcut icon" type="image/png" href="assets/img/ico/favicon-32.png">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-touch-fullscreen" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="default">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700,900|Montserrat:300,400,500,600,700,800,900"
    rel="stylesheet">
  <!-- Styles Vendors -->
  <!-- Styles App -->
  <link rel="stylesheet" type="text/css" href="assets/css/app.css">


  <link rel="stylesheet" type="text/css" href="assets/css/tables.min.css">
  <link rel="stylesheet" type="text/css" href="assets/css/forms.min.css">
  <link rel="stylesheet" type="text/css" href="assets/css/buttons.min.css">
  <link rel="stylesheet" type="text/css" href="assets/css/margins-paddings.css">



  <!-- Styles Custom -->
  <link rel="stylesheet" type="text/css" href="css/overwritten.css">
  <style>
    input::-webkit-input-placeholder {
      color: #ccc !important;
    }

    input:-moz-placeholder {
      color: #ccc;
    }

    input::placeholder {
      color: #ccc;
      opacity: 1;
      /* Firefox */
    }

    input::-ms-input-placeholder {
      /* Internet Explorer 10-11 */
      color: #ccc;
    }

    input::-ms-input-placeholder {
      /* Microsoft Edge */
      color: #ccc;
    }

    #notification-sidebar {
      width: 360px;
      right: -360px;
    }

    .app-sidebar {
      background-color: #004ecb !important;
    }

    .app-sidebar .navigation li>a:before,
    .off-canvas-sidebar .navigation li>a:before {
      border-right: solid 5px #FFF !important;
    }

    [v-cloak] {
      display: none;
    }


    .hide {
      display: none;
    }


    .table-cell-loader {
      padding: 0;
    }

    @keyframes placeHolderShimmer {
      0% {
        background: #ececec;
      }

      30% {
        background: #F7F7F7;
      }

      50% {
        background: #ececec;
      }

      80% {
        background: #F7F7F7;
      }

      100% {
        background: #ececec;
      }
    }


    .loading-animation {
      animation: placeHolderShimmer 3s infinite;
    }



    .u-pd-y--md {
      padding: 25px 0 25px;
    }

    .u-pd--xs {
      padding: 5px;
    }

    .u-pd--sm {
      padding: 10px;
    }

    hr {
      display: block;
      height: 1px;
      border: 0;
      /* border-top: 1px solid $border; */
      padding: 0;
    }

    .u-mg--xs {
      margin: 5px;
    }

    .u-mg--sm {
      margin: 10px;
    }

    .u-mg--md {
      margin: 15px;
    }

    .u-flex {
      display: -webkit-box;
      display: -moz-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
    }

    .u-flex__cell {
      flex: 1;
    }

    .u-hide-small--flex {
      display: none;
    }

    @media only screen and (min-width : 768px) {
      .u-hide-small--flex {
        display: inline-block;
      }
    }

    .u-show-large-only--flex {
      display: none;
    }

    @media only screen and (min-width : 960px) {
      .u-show-large-only--flex {
        display: inline-block;
      }
    }


    /* Pulsating Three Dots */
    /*Huge thanks to @tobiasahlin at http://tobiasahlin.com/spinkit/ */
    .suspension-points {
      width: 70px;
      text-align: center;
    }

    .suspension-points>div {
      width: 12px;
      height: 12px;
      background-color: #666;

      border-radius: 100%;
      display: inline-block;
      -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
      animation: sk-bouncedelay 1.4s infinite ease-in-out both;
    }

    .suspension-points .bounce1 {
      -webkit-animation-delay: -0.32s;
      animation-delay: -0.32s;
    }

    .suspension-points .bounce2 {
      -webkit-animation-delay: -0.16s;
      animation-delay: -0.16s;
    }

    @-webkit-keyframes sk-bouncedelay {

      0%,
      80%,
      100% {
        -webkit-transform: scale(0)
      }

      40% {
        -webkit-transform: scale(0.5)
      }
    }

    @keyframes sk-bouncedelay {

      0%,
      80%,
      100% {
        -webkit-transform: scale(0);
        transform: scale(0);
      }

      40% {
        -webkit-transform: scale(1.0);
        transform: scale(1.0);
      }
    }

    .main-panel {
      margin-top: 60px;
    }

    ul.nav.nav-pills {
      text-align: right;
    }

    .nav-pills>li {
      float: none;
      display: inline-block;
    }
  </style>
</head>

<body data-col="2-columns" class="bg-white 2-columns ">
  <div class="wrapper">
    <div th:replace="components/sidebar.html :: sidebar"> </div>
    <nav th:replace="components/navbar.html :: navbar"> </nav>
    <div id="app" class="main-panel">
      <div class="main-content">
        <breadcrumb v-bind:items="breadcrumb"></breadcrumb>
        <div class="content-wrapper full-width-nav-tabs py-2">
          <div class="container">
            <ul class="nav nav-pills flex-row-reverse">
              <li class="nav-item notification-sidebar-toggle">
                <a class="nav-link py-1 px-2 btn-primary active">
                  <i class="fad fa-plus-square"></i> <span class="ml-2"> Nova Empresa </span>
                </a>
              </li>
            </ul>
            <!-- <div class="d-none offset-sm-9 offset-md-8 offset-lg-9 col-sm-3 col-md-4 col-lg-3" sec:authorize="hasAuthority('ACCOUNTANT_ADMIN') 
                                                                   or hasAuthority('ACCOUNTANT_WRITE')">
              <button class="btn btn-raised btn-primary notification-sidebar-toggle w-100 m-0" href="javascript:;">
                <i class="fad fa-plus-square"></i> <span class="ml-2"> Nova Empresa </span>
              </button>
            </div> -->
          </div>
        </div>
        <div class="content-wrapper">
          <div class="container">
            <!-- <breadcrumb v-bind:items="breadcrumb" class="pt-2"></breadcrumb> -->
            <section id="striped-light" class="pt-4">
              <div class="row">
                <div class="col-sm-12">
                  <!-- style="border: 1px solid rgb(222, 226, 230);" -->
                  <table class="table table-striped">
                    <thead>
                      <tr>
                        <th class="w-50 border-0">Nome</th>
                        <th class="w-50 border-0">CPF/CNPJ</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr v-cloak v-if="!loading" v-for="organization in organizations">
                        <td class="w-50">
                          <a v-bind:href="'organizations/' + organization.externalId"
                            class="text-blue">{{ organization.name }}</a>
                        </td>
                        <td class="w-50">{{ organization.cnpj }}</td>
                      </tr>
                      <!--  v-if="loading" -->
                      <tr v-if="loading" class="js-table-row-loader bg-white">
                        <td class="p-2 ">
                          <suspension-points-animation></suspension-points-animation>
                        </td>
                        <td class="p-2">
                          <suspension-points-animation></suspension-points-animation>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <div class="col">
                    <bootstrap-pagination v-bind:page-info="pageInfo" @change="onPageChange($event)">
                    </bootstrap-pagination>
                  </div>
                </div>
              </div>
            </section>
          </div>
        </div>
      </div>
      <footer th:replace="components/footer.html :: footer"> </footer>
    </div>
  </div>
  <aside id="notification-sidebar" class="notification-sidebar">
    <a class="notification-sidebar-close">
      <i class="ft-x font-medium-3"></i>
    </a>
    <div id="organization-sidebar" class="side-nav notification-sidebar-content">
      <div class="row h-100">
        <div class="col-12 d-flex flex-column mt-1">
          <ul class="nav nav-tabs">
            <li class="nav-item">
              <a id="base-tab1" data-toggle="tab" aria-controls="tab1" href="#organization-create-tab"
                aria-expanded="true" class="nav-link active">Nova Empresa
              </a>
            </li>
          </ul>
          <div class="tab-content d-flex flex-grow-1 px-1 pt-3">
            <div id="organization-create-tab" role="tabpanel" aria-expanded="true" aria-labelledby="base-tab1"
              class="tab-pane w-100 active">
              <div class="col-12 h-100">
                <div class="row w-100 h-100 m-0">
                  <div class="col-lg-12 col-md-12 bg-white p-0">
                    <div th:if="${param.error != null}" role="alert"
                      class="d-none alert bg-warning alert-icon-left alert-dismissible mb-3 px-3">
                      <strong>Oops!</strong> <span>Email e/ou senha incorretos.</span>
                    </div>
                    <div class="form-group">
                      <label for="organization_name_input">Nome</label>
                      <input id="organization_name_input" v-model="organization.name" class="form-control"
                        placeholder="Nome da Empresa" type="text" required>
                    </div>
                    <div class="form-group">
                      <label for="organization_cnpj_input">CPF ou CNPJ</label>
                      <input id="organization_cnpj_input" v-model="organization.cnpj" class="form-control"
                        placeholder="99.999.999/0001-99" type="text" required>
                    </div>
                    <div class="form-group">
                      <label for="organization_codigoerp_input">Código no Sistema Contábil</label>
                      <input id="organization_codigoerp_input" v-model="organization.codigoERP" class="form-control"
                        placeholder="999" type="text" required>
                    </div>
                    <div class="container-fluid">

                      <div class="row mt-3">
                        <div class="col-6 px-1">
                          <button class="btn btn-raised btn-warning organization-create-sidebar-cancel w-100 m-0">
                            <i class="fad fa-times-square"></i> <span class="ml-2"> Cancelar </span>
                          </button>
                        </div>
                        <div class="col-6 px-1">
                          <button class="btn btn-raised btn-primary w-100 m-0"
                            v-on:click="saveOrganization(organization)">
                            <i class="fad fa-save"></i> <span class="ml-2"> Salvar </span>
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </aside>

  <!-- Vue.js Development -->
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <!-- jQuery -->
  <script src="assets/vendors/js/core/jquery-3.2.1.min.js" type="text/javascript"></script>
  <script src="assets/vendors/js/perfect-scrollbar.jquery.min.js" type="text/javascript"></script>
  <!-- Bootstrap JS -->
  <script src="assets/vendors/js/core/bootstrap.min.js" type="text/javascript"></script>
  <!-- Font Awesome Kit -->
  <script src="https://kit.fontawesome.com/fba5ae40d6.js"></script>

  <!-- Other Stuff -->
  <script src="assets/js/app-sidebar.js" type="text/javascript"></script>
  <script src="assets/js/notification-sidebar.js" type="text/javascript"></script>
  <script src="assets/js/customizer.js" type="text/javascript"></script>

  <script th:src="@{js/views/organizations.js}" type="module"></script>
</body>

</html>