<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    @media screen and (max-width: 720px) {
      body .c-v84rpm {
        width: 100% !important;
        max-width: 720px !important;
      }

      body .c-v84rpm .c-7bgiy1 .c-1c86scm {
        display: none !important;
      }

      body .c-v84rpm .c-7bgiy1 .c-f1bud4 .c-pekv9n .c-1qv5bbj,
      body .c-v84rpm .c-7bgiy1 .c-f1bud4 .c-1c9o9ex .c-1qv5bbj,
      body .c-v84rpm .c-7bgiy1 .c-f1bud4 .c-90qmnj .c-1qv5bbj {
        border-width: 1px 0 0 !important;
      }

      body .c-v84rpm .c-7bgiy1 .c-f1bud4 .c-183lp8j .c-1qv5bbj {
        border-width: 1px 0 !important;
      }

      body .c-v84rpm .c-7bgiy1 .c-f1bud4 .c-pekv9n .c-1qv5bbj {
        padding-left: 12px !important;
        padding-right: 12px !important;
      }

      body .c-v84rpm .c-7bgiy1 .c-f1bud4 .c-1c9o9ex .c-1qv5bbj,
      body .c-v84rpm .c-7bgiy1 .c-f1bud4 .c-90qmnj .c-1qv5bbj {
        padding-left: 8px !important;
        padding-right: 8px !important;
      }

      body .c-v84rpm .c-ry4gth .c-1dhsbqv {
        display: none !important;
      }
    }

    @media screen and (max-width: 720px) {
      body .c-v84rpm .c-ry4gth .c-1vld4cz {
        padding-bottom: 10px !important;
      }
    }

    .font-family-helvetica-medium {
      font-family: 'HelveticaNeueMedium', 'HelveticaNeue-Medium', 'HelveticaNeueMedium', 'HelveticaNeue',
        'HelveticaNeue', sans-serif;
    }

    body {
      background: #fff;
      color: #333333;
      margin: 0;
      padding: 0;
      font-family: 'IBM Plex Sans', 'Roboto', 'HelveticaNeueLight', 'HelveticaNeue-Light', 'HelveticaNeueLight',
        'HelveticaNeue', 'HelveticaNeue', Helvetica, Arial, sans-serif;
      font-size: 14px;
      font-stretch: normal;
      font-weight: 300;
      letter-spacing: 0.35px;
    }
  </style>
  <title>Recover your password</title>
</head>

<body>
  <div style="width:100%!important;margin:0;padding:0">
    <center>
      <table
        border="1"
        cellpadding="0"
        cellspacing="0"
        align="center"
        style="border-spacing:0;border-collapse:collapse;font-family:proxima-nova,'helvetica neue',helvetica,arial,geneva,sans-serif;width:600px;color:#4c4c4c;font-size:15px;line-height:150%;background:#ffffff;margin:40px 0;padding:0;border:0"
      >
        <tbody>
          <tr class="c-7bgiy1" style="border: 0 none; border-collapse: separate;">
            <td style="border: 0 none; border-collapse: separate; vertical-align: middle;" valign="middle">
              <table>
                <tbody>
                  <!-- Logo da Contabilidade -->
                  <tr>
                    <td>
                      <img
                        th:src="${invitedBy.getOrganization().getAvatar()}"
                        th:alt="${invitedBy.getOrganization().getName()}"
                        width="220px"
                      />
                    </td>
                  </tr>

                  <!-- Corpo do Email -->
                  <tr style="border: 0 none; border-collapse: separate;">
                    <td
                      class="c-46vhq4 c-4w6eli"
                      style="border: 0 none; border-collapse: separate; vertical-align: middle;font-weight: 400; color: #7F8FA4; font-size: 15.45455px; padding-top: 20px;"
                      valign="middle"
                    >
                      <span th:text="${invitedBy.getFirstName()+' '+invitedBy.getLastName()}"></span>
                      (<a th:href="${'mailto:' + invitedBy.getEmail()}" th:text="${invitedBy.getEmail()}"></a>) lhe
                      enviou um convite para criar uma conta de acesso nos aplicativos da contabilidade
                      <strong th:text="${invitedBy.getOrganization().getName()}"></strong>.
                      <br />
                      <p>Você pode criar uma conta clicando no botão abaixo:</p>
                    </td>
                  </tr>

                  <!-- Botão - Criar Conta -->
                  <tr style="border: 0 none; border-collapse: separate;">
                    <td
                      valign="middle"
                      class="c-rdekwa"
                      style="border: 0 none; border-collapse: separate; vertical-align: middle; padding-top: 22px;"
                    >
                      <a
                        th:href="${registerURL}"
                        target="_blank"
                        class="c-1eb43lc c-1sypu9p c-16v5f34 font-family-helvetica-medium"
                        style='-webkit-border-radius: 4px; font-weight: 500; font-size: 13.63636px; line-height: 15px; display: inline-block; letter-spacing: .7px; text-decoration: none; -moz-border-radius: 4px; -ms-border-radius: 4px; -o-border-radius: 4px; border-radius: 4px; background-color: #288BD5; background-image: url("https://mail.crisp.chat/images/linear-gradient(-1deg,#137ECE2%,#288BD598%)" );color: #ffffff; padding: 12px 24px;'
                      >
                        <strong>
                          Criar Conta
                        </strong>
                      </a>
                    </td>
                  </tr>
                  <tr style="border: 0 none; border-collapse: separate;">
                    <td
                      class="c-ryskht c-zjwfhk"
                      style='border: 0 none; border-collapse: separate; vertical-align: middle; font-family: " HelveticaNeueLight","HelveticaNeue-Light","HelveticaNeueLight","HelveticaNeue","HelveticaNeue",Helvetica,Arial,"LucidaGrande",sans-serif;font-weight: 300; font-size: 12.72727px; font-style: italic; padding-top: 52px;'
                      valign="middle"
                    >
                      <p>
                        Se você estiver tendo problemas com o botão acima, copie e cole o endereço abaixo no seu
                        navegador. <br />
                      </p>
                      <p>
                        <a th:text="${registerURL}" th:href="${registerURL}"></a>
                      </p>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <tr style="border: 0 none; border-collapse: separate;">
            <td
              align="center"
              class="c-172hpk9"
              style="border: 0 none; border-collapse: separate; vertical-align: middle; padding-top: 15px; padding-bottom: 22px;"
              valign="middle"
            >
              <a
                href="https://crisp.chat/en/"
                target="_blank"
                class="c-1td7ar"
                style="color: #000000; text-decoration: none;"
              >
                <table border="1" cellpadding="0" cellspacing="0" style="border: 0 none; border-collapse: separate;">
                  <tbody>
                    <tr style="border: 0 none; border-collapse: separate;">
                      <td
                        class="c-r0h1s c-4w6eli"
                        style="border: 0 none; border-collapse: separate; vertical-align: middle;font-weight: 400; color: #b3b6b8; font-size: 12.5px; text-transform: lowercase;"
                        valign="middle"
                      >
                        Powered by Ottimizza/Tareffa
                      </td>
                    </tr>
                  </tbody>
                </table>
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    </center>
  </div>
  <div style="display:none; white-space:nowrap; font:15px courier; line-height:0; color: #ffffff;">
    ----------------------------------------
  </div>
</body>
